# spring-gift-wishlist

./: .gitignore  README.md  build.gradle  history.md  settings.gradle
data/: testdb.mv.db  testdb.trace.db
gradle/wrapper/: gradle-wrapper.properties
spring-gift-wishlist.git/: config  packed-refs
spring-gift-wishlist.git/objects/pack/: pack-3faddf8f26d380a3fda1e22332b6145a37f29895.idx  pack-3faddf8f26d380a3fda1e22332b6145a37f29895.pack
src/java/gift/controller/: ProductController.java
src/java/gift/model/: Product.java  ProductDao.java
src/main/: login.http
src/main/http/product/: Member.http  Product.http  Wish.http
src/main/java/Exception/: Exception400.java  Exception401.java  Exception404.java  Exception500.java  MyExceptionHandler.java
src/main/java/Member/: Member.java  MemberController.java  MemberDAO.java
src/main/java/Validator/: ProductNameVaildator.java  ValidatedResult.java
src/main/java/dto/: LoginDTO.java  ProductDTO.java  UserDTO.java  WishlistRequest.java
src/main/java/gift/: AdminController.java  AdminPageConfigure.java  AdminPageController.java  Application.java  AuthController.java  AuthService.java  AuthenticationException.java  AuthorizationHeader.java  CustomUserDetailsService.java  ExceptionService.java  GiftController.java  GlobalController.java  GlobalExceptionHandler.java  InvalidNameException.java  InvalidProductNameException.java  JDBCTemplateProductRepository.java  JWTUtil.java  JdbcProductRepository.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtProvider.java  JwtService.java  JwtTokenUtil.java  JwtUtil.java  KakaoNameException.java  LoginController.java  LoginForm.java  LoginMember.java  LoginMemberArgumentResolver.java  Member.java  MemberController.java  MemberDao.java  MemberDto.java  MemberRepository.java  MemberService.java  MemoryProductRepository.java  MemoryUserRepository.java  Message.java  NameException.java  Option.java  (+60 more)
src/main/java/member/: Member.java  MemberController.java  MemberDAO.java  MemberService.java  TokenValidationInterceptor.java  WebMvcConfig.java
src/main/java/validator/: ProductNameVaildator.java  ValidatedResult.java
src/main/java/wishlist/: Application.java  WishilistItem.java  WishlistController.java  WishlistDAO.java  WishlistService.java
src/main/resources/: CreateTable.sql  Data.sql  ProductData.sql  ProductSchema.sql  Schema.sql  applicaion.yml  application-secret.yml  application.properties  application.yaml  application.yml  data.sql  errors.properties  memberschema.sql  messages.properties  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/http/: userTestRequest.http
src/main/resources/initDB/: schema.sql
src/main/resources/model/: data.sql  schema.sql
src/main/resources/script/: data.sql  schema.sql
src/main/resources/sql/: createProductTable.sql  data.sql  schema.sql
src/main/resources/static/: Add_Edit_product.css  adminPage.css  adminPage.js  ddl.sql  index.html  index_style.css  login.css  modal.css  productAPI.js  schema.sql  script.js  style.css  styles.css  stylesheet.css
src/main/resources/templates/: 404.html  AddProduct.html  Add_product.html  Login.html  (+116 more)
src/test/jdbc/: jdbc-create-product.http  jdbc-create-table.http  jdbc-delete-product-by-id.http  jdbc-get-product-by-id.http  jdbc-update-proudct-by-id.http
src/test/resources/: application-test.yml
(+1803 files in other folders)
