server.port=8080
server.servlet.context-path=/spring-gift
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jwt.secret = wlstjgusghkdlxlddlekdysha

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mvc.hiddenmethod.filter.enable=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:spring-gift:test
spring.datasource.name=sa
spring.sql.init.mode = always
spring.sql.init.schema-locations=classpath:schema.sql

