spring.application.name=spring-gift

# port
server.port=8000

jwt.secret=your_secret_key_here


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Disable Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=none

# SQL
spring.sql.init.mode=always
