spring.application.name=spring-gift
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.hibernate.ddl-auto=update