spring.application.name=spring-gift

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:/model/schema.sql
spring.sql.init.data-locations=classpath:/model/data.sql
logging.level.org.springframework.transaction=DEBUG

spring.jpa.hibernate.ddl-auto=update