spring.application.name=spring-gift

# h2-console
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test

# Enable logging for JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# H2 ??????? ?? ???
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.sql.init.data-locations=classpath:data.sql
