spring.application.name=spring-gift

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test