spring.application.name=spring-gift

# \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uC124\uC815(h2)
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=password

# schema.sql \uC704\uCE58 \uC124\uC815
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.mode=always
