### GET request to example server
GET http://localhost:8080/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbGxsQGVtYWlsLmNvbSIsImlzcyI6ImV4YW1wbGUuY29tIiwiaWF0IjoxNzIwNTkxODY2LCJleHAiOjE3MjA1OTU0NjZ9.7sE53yxDhLgxF72qFKEwt05CNhcalfykac-q6zE2-TQ

### signup request
POST http://localhost:8080/api/signup
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "aB12345678"
}

### account deletion request
DELETE http://localhost:8080/api/users/2

### account deletion request for error checking
DELETE http://localhost:8080/api/users/5


### password change request
PATCH http://localhost:8080/api/3/password
Content-Type: application/json

{
  "password": "aB4566666"
}

### password change request for error checking
PATCH http://localhost:8080/api/3/password
Content-Type: application/json

{
  "password": "aB4"
}

### signup request
POST http://localhost:8080/api/signup
Content-Type: application/json

{
  "email": "emailll@email.com",
  "password": "aB12345678"
}

### login request
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "email": "emailll@email.com",
  "password": "aB12345678"
}
