spring.application.name=spring-gift
# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.schema-locations=classpath:/static/sql/schema.sql
spring.sql.init.data-locations=classpath:/static/sql/data.sql
spring.sql.init.mode=always